
[SN_SETTINGS]
    #x and y setpoints
    xcen = 330
    ycen = 426
    cropsize = 256
    IWA = 4.0
    OWA = 8.0
    THETA1 = -90.0
    THETA2 = 90.0
    FULL_DARKHOLE = False
    # 1 volt for open loop
    DM_AMPLITUDE_VOLTS = 2.0
    NUM_ITERATIONS = 5

[CAMERA_CALIBRATION]
    bgddir = /usr/local/home/localdev/mcisse/FPWFSC/fpwfsc/bgds

[DM_REGISTRATION]
    calspot_kx = 7.0
    calspot_ky = 0.0
    # 5e-8 for simulatoor mode
    # 0.1 for closed loop
    calspot_amp = 0.1    # 5e-08
    
    [[MEASURED_PARAMS]]
        centerx = 251.69150000000002
        centery = 158.824
        angle = -90.34920579273428
        lambdaoverd = 3.8792149065005845
    
    [[INTENSITY_CAL]]
        #stepsize in l/d units
        stepsize = 0.5
        min = 5.0
        max = 10.0
        ical_dm_amplitude = 5e-08
        #aperture_radius in pixels
        aperture_radius = 5.0

[SIMULATION]
    [[OPTICAL_PARAMS]]
        wavelength (m) = 2.2e-06
        N pix pupil = 128
        N pix focal = 256
        pixel scale (mas/pix) = 10.0
        #rotation, then flip applied at the last step of the
        #the optical model
        rotation angle im (deg) = 0.0
        flip_x = False
        flip_y = False
        
        [[[APERTURE]]]
            aperture = keck
            rotation angle aperture (deg) = 0.0    #6.25
        [[[CORONAGRAPH_MASK]]]
            IWA_mas = 150.0
        [[[LYOT_STOP]]]
            lyot stop = NIRC2_incircle_mask
            rotation angle lyot (deg) = 0.0
    
    [[CAMERA_PARAMS]]
        flux = 10000000.0
        exptime = 1.0
        read_noise = 10.0
        dark_current_rate = 0.0
        flat_field = 0.0
        bad_pixel_mask = /Users/kaladin/FPWFSC/fpwfsc/bgds/sim_badpix.fits
        include_photon_noise = True
        xsize = 1024
        ysize = 1024
        field_center_x = 330
        field_center_y = 426
        output_directory = /Users/kaladin/FPWFSC/outputs
    
    [[AO_PARAMS]]
        modebasis = None
        initial_rms_wfe = 0.7
        seed = None
        rotation_angle_dm = 35.0
        flip_x_dm = False
        flip_y_dm = False
        num_actuators_across = 21
        actuator_spacing = None
